:root {
  --base-text-color: #666;
  --base-ui-color: #eee;
  --base-white-color: #fff;
  --highlight-color: #80f;
  --highlight-color-dark: #408;
  --highlight-color-light: #e1bfff;
  --base-sans-font: 'IBM Plex Sans', sans-serif;
  --base-font-size: 16px;
  --base-spacing-unit: 24px;
  --base-spacing-ratio: 1.5;

  font-size: var(--base-spacing-unit);
}

@media (min-width: 900px) {
  :root {
    font-size: calc(var(--base-spacing-unit) * 1.125);
  }
}

html {
  background-color: var(--highlight-color);
  box-sizing: border-box;
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: var(--base-white-color);
  margin: 0;
  font: normal .6667rem/1.5 var(--base-sans-font);
  border-top: .5rem solid var(--highlight-color);
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.site-main {
  flex: 1;
}

.site-nav {
  padding: 1rem 0 0;
  font-weight: 500;
}

.site-title.h5 {
  font-weight: 700;
  margin-bottom: .25rem;
}

@media (min-width: 600px) {
  .site-title.h5 {
    margin-right: auto;
    margin-bottom: 0;
  }

  .site-nav {
    display: flex;
    align-items: center;
  }
}

.home .site-header {
}

@media (min-width: 600px) {
  .home .site-header {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

.site-footer {
  padding: 2rem 0;
  background-color: var(--highlight-color);
  color: var(--base-white-color);
}

.site-nav,
.site-header,
.site-main,
.site-footer,
.pagination {
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 600px) {
  .site-nav,
  .site-header,
  .site-main,
  .site-footer,
  .pagination {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

@media (min-width: 1000px) {
  .site-nav,
  .site-header,
  .site-main,
  .site-footer {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

.site-main {
  margin-bottom: 4rem;
}

p {
  font: inherit;
  margin: 0;
}

img {
  width: 100%;
  border: 1px solid var(--base-ui-color);
  border-radius: .15rem;
  box-shadow: 0 0 1rem rgba(0,0,0,0.025);
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6,
.display-1, .display-2, .display-3, .display-4 {
  margin: 0;
  font-family: inherit;
  font-weight: 700;
  line-height: 1.2;
}

h1, .h1    { font-size: 1.6666667rem; }
h2, .h2    { font-size: 1.3333333rem; }
h3, .h3    { font-size: 1.1666667rem; }
h4, .h4    { font-size: 1rem; }
h5, .h5    { font-size: 0.8333333rem; }
h6, .h6    { font-size: 0.6666667rem; }

.display-1 { font-size: 4rem; }
.display-2 { font-size: 3.6666667rem; }
.display-3 { font-size: 3rem; }
.display-4 { font-size: 2.3333333rem; }

@keyframes fadeIn {
  0%   { opacity:0; }
  25%  { opacity:0; }
  100% { opacity: 1; }
}

a {
  color: var(--highlight-color);
  text-decoration: none;
  transition: color .25s;
}

a:hover {
  color: var(--highlight-color-dark);
}

.site-nav a,
.site-footer a {
  animation: fadeIn 1200ms normal ease-out;
}

.site-title a {
  animation: fadeIn 700ms normal ease-out;
}

.site-nav a,
.site-footer a {
  display: inline-block;
  position: relative;
}

.site-nav a:hover {
  color: var(--highlight-color);
}

.site-nav a:after,
.site-footer a:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--highlight-color);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.site-footer a:after {
  background-color: var(--base-white-color);
}

.site-nav a:hover:after,
.site-footer a:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.skill-container {
  display: flex;
  flex-direction: column;
  grid-column: 1 / 13;
}

.skill-container + .skill-container {
  margin-top: 2rem;
}

.skill-container svg {
  order: -1;
}

@media (min-width: 700px) {

  .skill-container + .skill-container {
    margin-top: 0;
  }

  .skill-container:nth-child(1) {
    grid-column: 1 / 5;
  }

  .skill-container:nth-child(2) {
    grid-column: 5 / 9;
  }

  .skill-container:nth-child(3) {
    grid-column: 9 / 13;
  }
}

.site-nav > a:not(:nth-child(2)) {
  margin-left: 1rem;
}

.site-header__lead {
  grid-column: 1 / 13;
}

@media (min-width: 900px) {
  .site-header__lead {
    grid-column: 2 / 12;
  }
}

.site-footer a {
  color: var(--highlight-color-light);
  margin-top: .25rem;
}

.site-footer a:hover {
  color: var(--base-white-color);
}

.pagination {
  display: flex;
}

.pagination-prev,
.pagination-next {
  display: flex;
  align-items: center;
}

.pagination-next {
  margin-left: auto;
}

[class^="pagination-"] svg {
  fill: var(--highlight-color);
  stroke: var(--highlight-color);
  height: 1.25rem;
  transition: all .15s;
}

[class^="pagination-"]:hover svg {
  fill: var(--highlight-color-dark);
  stroke: var(--highlight-color-dark);
}

[class^="pagination-"]:active svg {
  fill: var(--highlight-color-dark);
  stroke: var(--highlight-color-dark);
}

[class^="pagination-"].is-disabled {
  cursor: not-allowed;
}

[class^="pagination-"].is-disabled svg {
  fill: var(--base-ui-color);
  stroke: var(--base-ui-color);
}

@media (min-width: 600px) {

  [class^="pagination-"] svg {
    fill: var(--highlight-color-light);
    stroke: var(--highlight-color-light);
  }

  [class^="pagination-"]:hover svg {
    fill: var(--highlight-color);
    stroke: var(--highlight-color);
  }

  .pagination-text {
    display: none;
  }

  .pagination-prev,
  .pagination-next {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
  }

  .pagination-next {
    left: unset;
    right: 0;
  }
}

.case-study-tag {
  background: var(--highlight-color);
  border-radius: .25rem;
  color: var(--base-white-color);
  display: inline-block;
  padding: 0 .25rem;
  vertical-align: middle;
}

.page-title {
  grid-column: 1 / 13;
}

.site-header {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.project-meta {
  order: -1;
}

@media (min-width: 600px) {
  .project-meta {
    order: initial;
  }
}

.project-meta table {
  background: var(--highlight-color-light);
}

th,
td {
  padding: 0;
  padding-right: 1rem;
  vertical-align: top;
}

th {
  text-align: right;
  padding-right: .5rem;
  padding-left: 1rem;
  width: 1%;
}

tr:first-child td,
tr:first-child th {
  padding-top: 1rem;
}

tr:last-child td,
tr:last-child th {
  padding-bottom: 1rem;
}

.hidden {
  display: none;
}

.site-main p + p {
  margin-top: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-content: start;
}

@media (min-width: 900px) {
  .grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }
}

.grid-item-1\/12 {
  grid-column: span 1;
}

.grid-item-2\/12 {
  grid-column: span 2;
}

.grid-item-3\/12 {
  grid-column: span 3;
}

.grid-item-4\/12 {
  grid-column: span 4;
}

.grid-item-5\/12 {
  grid-column: span 5;
}

.grid-item-6\/12 {
  grid-column: span 6;
}

.grid-item-7\/12 {
  grid-column: span 7;
}

.grid-item-8\/12 {
  grid-column: span 8;
}

.grid-item-9\/12 {
  grid-column: span 9;
}

.grid-item-10\/12 {
  grid-column: span 10;
}

.grid-item-11\/12 {
  grid-column: span 11;
}

.grid-item-12\/12 {
  grid-column: span 12;
}

section + section {
  margin-top: 1rem;
}

@media (min-width: 600px) {

  .grid-item-12\/12\@md {
    background:  blue;
  }

  .grid-item-1\/12\@md {
    grid-column: span 1;
  }

  .grid-item-2\/12\@md {
    grid-column: span 2;
  }

  .grid-item-3\/12\@md {
    grid-column: span 3;
  }

  .grid-item-4\/12\@md {
    grid-column: span 4;
  }

  .grid-item-5\/12\@md {
    grid-column: span 5;
  }

  .grid-item-6\/12\@md {
    grid-column: span 6;
  }

  .grid-item-7\/12\@md {
    grid-column: span 7;
  }

  .grid-item-8\/12\@md {
    grid-column: span 8;
  }

  .grid-item-9\/12\@md {
    grid-column: span 9;
  }

  .grid-item-10\/12\@md {
    grid-column: span 10;
  }

  .grid-item-11\/12\@md {
    grid-column: span 11;
  }

  .grid-item-12\/12\@md {
    grid-column: span 12;
  }
}

.button {
  -webkit-backface-visibility: hidden;
  background: transparent;
  border: 2px solid var(--highlight-color);
  border-radius: .25rem;
  color: var(--highlight-color);
  display: inline-block;
  font: inherit;
  font-weight: 400;
  margin: 0;
  padding: .25rem .75rem;
  position: relative;
  text-align: center;
  text-shadow: none;
  transition: all .15s;
  vertical-align: middle;
  white-space: nowrap;
}

.button:hover {
  border-color: var(--highlight-color-dark);
  background-color: var(--base-white-color);
}

.text-highlight { color: var(--highlight-color); }

.mb-1 { margin-bottom: .25rem; }
.mb-2 { margin-bottom: .5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 2rem; }

.mt-3 { margin-top: 1rem; }

.text-nowrap { white-space: nowrap!important; }

.text-left { text-align: left; }
