html {
  font-size: 24px;
  line-height: 1;

  @media only screen and (min-width: 700px) {
    font-size: 27px;
  }
}

body {
  color: #213444;
  font: 400 .6666666667rem/1.5 Roboto, "Helvetica Neue", Helvetica, sans-serif;
  margin: 0 auto;
  max-width: 40rem;
  overflow-x: hidden;
  padding: 0 1rem;

  @media only screen and (min-width: 700px) {
    padding: 0 2rem;
  }
}

h1,
.h1 {
  font-size: 2.8333333333rem;
}

h2,
.h2 {
  font-size: 1.75rem;
}

h3,
.h3 {
  font-size: 1.0833333333rem;
}

p,
td {
  font-weight: 300;
}

h1 + p,
.h1 + p,
h2 + p,
.h2 + p,
h3 + p,
.h3 + p,
p + ul,
p + p {
  margin-top: 1rem;
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
  font-family: 'Roboto Slab', serif;
}

[role="banner"],
[role="contentinfo"],
main,
main + .pagination {
  padding: 2rem 0;
}

section + section {
  margin-top: 2rem;
}

[role="banner"] {
  color: #f1615c;
  display: flex;

  @media only screen and (min-width: 700px) {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  &::before {
    background: #213444;
    content: '';
    height: 100%;
    left: 50%;
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    width: 101vw;
    z-index: -1;
  }

  .masthead-title {
    flex-grow: 1;
    @media only screen and (min-width: 700px) {
      grid-column: 1 / 3;
    }
  }
}

.home .masthead-title {
  grid-column: 1 / 4;

  @media only screen and (min-width: 700px) {
    max-width: 90%;
  }
}

a {
  color: #f1615c;
  text-decoration: none;
  transition: all .15s linear;

  &:hover,
  &:focus {
    color: #cd534e;
    outline: 0;
  }
}

svg {
  fill: #213444;
}

.site-nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  [href="/about-me/"] {
    margin: 0 1rem;
  }

  a {
    padding: .125rem 0 .5rem;

    @media only screen and (min-width: 700px) {
      padding-bottom: .5rem;
      padding-top: .5rem;
    }

    &:first-child {
      padding-bottom: .125rem;
      padding-top: .5rem;
      width: 100%;

      @media only screen and (min-width: 700px) {
        flex-grow: 1;
        padding-bottom: .5rem;
        padding-top: .5rem;
        width: auto;
      }
    }

    &:not(:first-child) {
      font-size: 0.5185185185rem;
    }
  }
}

@media only screen and (min-width: 700px) {
  .get-in-touch main p,
  .about-me main p {
    max-width: 66.66666%;
  }
}

[role="contentinfo"] {
  font-size: .5185185185rem;

  p {
    text-align: center;
    font-weight: 400;
  }

  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    li:not(:last-child):after {
      content: "â€¢";
      padding: 0 .25rem;
    }
  }

  &::before {
    background: #d2d6d9;
    content: "";
    height: 1px;
    left: 50%;
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    width: 101vw;
    z-index: -1;
  }
}

.title-tag {
  background: #f1615c;
  border-radius: .25rem;
  color: #213444;
  display: inline-block;
  font-size: .6666666667rem;
  padding: 0 .25rem;
  vertical-align: middle;
}

main section {
  display: grid;
  grid-gap: 2rem;

  @media only screen and (min-width: 700px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  &:first-child {
    @media only screen and (min-width: 700px) {
      grid-template-columns: 2fr 1fr;
    }
  }
}

.home main section {

  @media only screen and (min-width: 700px) {
    grid-template-columns: 1fr 1fr;
  }
}

th {
  padding-right: .5rem;
  text-align: right;
}

img {
  max-width: 100%;
  display: block;
}

img + img {
  margin-top: 2rem;
}

.pagination {
  align-items: center;
  display: flex;

  .is-disabled {
    cursor: not-allowed;
    opacity: .5;
  }
}

main + .pagination {
  align-items: center;
  display: flex;
  padding-top: 0;
}

main + .pagination .pagination-next {
  margin-left: auto;
}

.pagination-item {
  color: #f1615c;

  svg {
    fill: #f1615c;
    height: 1.5rem;
    transition: background .15s linear;
    vertical-align: middle;
  }
}

.span-2 {
  @media only screen and (min-width: 700px) {
    grid-column: span 2;
  }
}

.post:not(.case-study) section:not(:first-child) {
  @media only screen and (min-width: 700px) {
    grid-template-columns: 1fr 1fr;
  }
}

.button {
  -webkit-backface-visibility: hidden;
  -webkit-transition: all .15s linear;
  background: transparent;
  border-radius: 5px;
  border: 1px solid #f1615c;
  color: #f1615c;
  display: inline-block;
  font-weight: 500;
  font: inherit;
  margin: 0;
  padding: .25rem .75rem;
  position: relative;
  text-align: center;
  text-shadow: none;
  transition: all .15s linear;
  vertical-align: middle;
  white-space: nowrap;

  &:focus,
  &:hover {
    border-color: #cd534e;
    color: #cd534e;
    outline: none;
  }
}

td .button {
  margin-top: 1rem;
}

.post img {
  border-radius: 3px;
  border: 1px solid #d2d6d9;
  box-shadow: 0 0 30px rgba(0, 0, 0, .025);
  vertical-align: top;
  width: 100%;
}

.post section:first-child {
  grid-row-gap: 1rem;
}
