<!doctype html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <div class="player-list">
        <table>
            <thead>
                <tr>
                    <th>RANK</th>
                    <th>PLAYER</th>
                    <th>POS</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td><td>Le'Veon Bell, PIT</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>2</td><td>David Johnson, ARI</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>3</td><td>Antonio Brown, PIT</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>4</td><td>Odell Beckham Jr., NYG</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>5</td><td>Julio Jones, ATL</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>6</td><td>Mike Evans, TB</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>7</td><td>LeSean McCoy, BUF</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>8</td><td>Jordy Nelson, GB</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>9</td><td>A.J. Green, CIN</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>10</td><td>Devonta Freeman, ATL</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>11</td><td>Melvin Gordon, LAC</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>12</td><td>Michael Thomas, NO</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>13</td><td>Jordan Howard, CHI</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>14</td><td>DeMarco Murray, TEN</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>15</td><td>T.Y. Hilton, IND</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>16</td><td>Jay Ajayi, MIA</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>17</td><td>Leonard Fournette, JAC</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>18</td><td>Doug Baldwin, SEA</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>19</td><td>Dez Bryant, DAL</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>20</td><td>Todd Gurley, LAR</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>21</td><td>Amari Cooper, OAK</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>22</td><td>Brandin Cooks, NE</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>23</td><td>Lamar Miller, HOU</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>24</td><td>Demaryius Thomas, DEN</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>25</td><td>Rob Gronkowski, NE</td>
                    <td>TE</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>26</td><td>Ezekiel Elliott, DAL</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>27</td><td>Isaiah Crowell, CLE</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>28</td><td>DeAndre Hopkins, HOU</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>29</td><td>Terrelle Pryor Sr., WAS</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>30</td><td>Marshawn Lynch, OAK</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>31</td><td>Alshon Jeffery, PHI</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>32</td><td>Keenan Allen, LAC</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>33</td><td>Michael Crabtree, OAK</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>34</td><td>Carlos Hyde, SF</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>35</td><td>Golden Tate, DET</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>36</td><td>Ty Montgomery, GB</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>37</td><td>Christian McCaffrey, CAR</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>38</td><td>Jordan Reed, WAS</td>
                    <td>TE</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>39</td><td>Davante Adams, GB</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>40</td><td>Aaron Rodgers, GB</td>
                    <td>QB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>41</td><td>Tom Brady, NE</td>
                    <td>QB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>42</td><td>Bilal Powell, NYJ</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>43</td><td>Dalvin Cook, MIN</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>44</td><td>Joe Mixon, CIN</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>45</td><td>Travis Kelce, KC</td>
                    <td>TE</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>46</td><td>Larry Fitzgerald, ARI</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>47</td><td>Emmanuel Sanders, DEN</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>48</td><td>Danny Woodhead, BAL</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>49</td><td>Allen Robinson, JAC</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>50</td><td>Greg Olsen, CAR</td>
                    <td>TE</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>51</td><td>Kelvin Benjamin, CAR</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>52</td><td>Julian Edelman, NE</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>53</td><td>Drew Brees, NO</td>
                    <td>QB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>54</td><td>Tyreek Hill, KC</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>55</td><td>Jarvis Landry, MIA</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>56</td><td>Jamison Crowder, WAS</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>57</td><td>Frank Gore, IND</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>58</td><td>Sammy Watkins, BUF</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>59</td><td>Mark Ingram, NO</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>60</td><td>Martavis Bryant, PIT</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>61</td><td>Mike Gillislee, NE</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>62</td><td>Matt Ryan, ATL</td>
                    <td>QB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>63</td><td>Brandon Marshall, NYG</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>64</td><td>Spencer Ware, KC</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>65</td><td>Pierre Garcon, SF</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>66</td><td>Stefon Diggs, MIN</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>67</td><td>Paul Perkins, NYG</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>68</td><td>Adrian Peterson, NO</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>69</td><td>Ameer Abdullah, DET</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>70</td><td>Willie Snead, NO</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>71</td><td>C.J. Anderson, DEN</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>72</td><td>Rob Kelley, WAS</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>73</td><td>LeGarrette Blount, PHI</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>74</td><td>Russell Wilson, SEA</td>
                    <td>QB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>75</td><td>DeSean Jackson, TB</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>76</td><td>Theo Riddick, DET</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>77</td><td>Jimmy Graham, SEA</td>
                    <td>TE</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>78</td><td>Eric Decker, TEN</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>79</td><td>Delanie Walker, TEN</td>
                    <td>TE</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>80</td><td>Kyle Rudolph, MIN</td>
                    <td>TE</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>81</td><td>DeVante Parker, MIA</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>82</td><td>Donte Moncrief, IND</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>83</td><td>Terrance West, BAL</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>84</td><td>Andrew Luck, IND</td>
                    <td>QB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>85</td><td>Eddie Lacy, SEA</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>86</td><td>Kenny Britt, CLE</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>87</td><td>Tevin Coleman, ATL</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>88</td><td>Cameron Meredith, CHI</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>89</td><td>Jeremy Maclin, BAL</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>90</td><td>Mike Wallace, BAL</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>91</td><td>Cam Newton, CAR</td>
                    <td>QB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>92</td><td>Darren McFadden, DAL</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>93</td><td>Adam Thielen, MIN</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>94</td><td>Kareem Hunt, KC</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>95</td><td>Tyrell Williams, LAC</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>96</td><td>Duke Johnson Jr., CLE</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>97</td><td>Doug Martin, TB</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>98</td><td>Jonathan Stewart, CAR</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>99</td><td>James White, NE</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>100</td><td>Matt Forte, NYJ</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>101</td><td>Kirk Cousins, WAS</td>
                    <td>QB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>102</td><td>Rishard Matthews, TEN</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>103</td><td>Tyler Eifert, CIN</td>
                    <td>TE</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>104</td><td>Thomas Rawls, SEA</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>105</td><td>Zach Ertz, PHI</td>
                    <td>TE</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>106</td><td>C.J. Prosise, SEA</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>107</td><td>Darren Sproles, PHI</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>108</td><td>Giovani Bernard, CIN</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>109</td><td>Corey Davis, TEN</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>110</td><td>Jacquizz Rodgers, TB</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>111</td><td>Jordan Matthews, PHI</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>112</td><td>Corey Coleman, CLE</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>113</td><td>Randall Cobb, GB</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>114</td><td>Derrick Henry, TEN</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>115</td><td>Derek Carr, OAK</td>
                    <td>QB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>116</td><td>Jameis Winston, TB</td>
                    <td>QB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>117</td><td>Dak Prescott, DAL</td>
                    <td>QB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>118</td><td>Zay Jones, BUF</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>119</td><td>Sterling Shepard, NYG</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>120</td><td>Hunter Henry, LAC</td>
                    <td>TE</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>121</td><td>Josh Doctson, WAS</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>122</td><td>Martellus Bennett, GB</td>
                    <td>TE</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>123</td><td>Marcus Mariota, TEN</td>
                    <td>QB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>124</td><td>Ted Ginn Jr., NO</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>125</td><td>John Brown, ARI</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>126</td><td>Marvin Jones Jr., DET</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>127</td><td>Broncos D/ST, DEN</td>
                    <td>D/ST</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>128</td><td>Matthew Stafford, DET</td>
                    <td>QB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>129</td><td>Seahawks D/ST, SEA</td>
                    <td>D/ST</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>130</td><td>Jack Doyle, IND</td>
                    <td>TE</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>131</td><td>Ben Roethlisberger, PIT</td>
                    <td>QB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>132</td><td>Latavius Murray, MIN</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>133</td><td>Chiefs D/ST, KC</td>
                    <td>D/ST</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>134</td><td>Philip Rivers, LAC</td>
                    <td>QB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>135</td><td>Texans D/ST, HOU</td>
                    <td>D/ST</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>136</td><td>Vikings D/ST, MIN</td>
                    <td>D/ST</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>137</td><td>Rex Burkhead, NE</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>138</td><td>Samaje Perine, WAS</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>139</td><td>Justin Tucker, BAL</td>
                    <td>K</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>140</td><td>Matt Bryant, ATL</td>
                    <td>K</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>141</td><td>Eric Ebron, DET</td>
                    <td>TE</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>142</td><td>Robert Woods, LAR</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>143</td><td>Stephen Gostkowski, NE</td>
                    <td>K</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>144</td><td>Jeremy Hill, CIN</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>145</td><td>Chris Thompson, WAS</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>146</td><td>Kevin White, CHI</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>147</td><td>Alvin Kamara, NO</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>148</td><td>Adam Vinatieri, IND</td>
                    <td>K</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>149</td><td>Dan Bailey, DAL</td>
                    <td>K</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>150</td><td>Marqise Lee, JAC</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>151</td><td>Cardinals D/ST, ARI</td>
                    <td>D/ST</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>152</td><td>Tyrod Taylor, BUF</td>
                    <td>QB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>153</td><td>Patriots D/ST, NE</td>
                    <td>D/ST</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>154</td><td>Matt Prater, DET</td>
                    <td>K</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>155</td><td>Jamaal Charles, DEN</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>156</td><td>Dustin Hopkins, WAS</td>
                    <td>K</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>157</td><td>Kenny Stills, MIA</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>158</td><td>Panthers D/ST, CAR</td>
                    <td>D/ST</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>159</td><td>Mason Crosby, GB</td>
                    <td>K</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>160</td><td>Cooper Kupp, LAR</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>161</td><td>D'Onta Foreman, HOU</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>162</td><td>J.J. Nelson, ARI</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>163</td><td>Jaguars D/ST, JAC</td>
                    <td>D/ST</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>164</td><td>Bengals D/ST, CIN</td>
                    <td>D/ST</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>165</td><td>John Ross, CIN</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>166</td><td>Shane Vereen, NYG</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>167</td><td>Torrey Smith, PHI</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>168</td><td>Cairo Santos, KC</td>
                    <td>K</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>169</td><td>Andy Dalton, CIN</td>
                    <td>QB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>170</td><td>Tyler Lockett, SEA</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>171</td><td>DeAndre Washington, OAK</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>172</td><td>Dion Lewis, NE</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>173</td><td>Austin Hooper, ATL</td>
                    <td>TE</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>174</td><td>James Conner, PIT</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>175</td><td>Jalen Richard, OAK</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>176</td><td>Nelson Agholor, PHI</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>177</td><td>Carson Wentz, PHI</td>
                    <td>QB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>178</td><td>Jason Witten, DAL</td>
                    <td>TE</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>179</td><td>Giants D/ST, NYG</td>
                    <td>D/ST</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>180</td><td>Curtis Samuel, CAR</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>181</td><td>Devontae Booker, DEN</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>182</td><td>Cole Beasley, DAL</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>183</td><td>Eagles D/ST, PHI</td>
                    <td>D/ST</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>184</td><td>Eli Manning, NYG</td>
                    <td>QB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>185</td><td>Cameron Brate, TB</td>
                    <td>TE</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>186</td><td>Charles Sims, TB</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>187</td><td>Carson Palmer, ARI</td>
                    <td>QB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>188</td><td>Jamaal Williams, GB</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>189</td><td>Wil Lutz, NO</td>
                    <td>K</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>190</td><td>Tim Hightower, SF</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>191</td><td>Allen Hurns, JAC</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>192</td><td>Breshad Perriman, BAL</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>193</td><td>Kenny Golladay, DET</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>194</td><td>T.J. Yeldon, JAC</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>195</td><td>Braxton Miller, HOU</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>196</td><td>Chris Boswell, PIT</td>
                    <td>K</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>197</td><td>Jaron Brown, ARI</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>198</td><td>Devin Funchess, CAR</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>199</td><td>Will Fuller V, HOU</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>200</td><td>Jerick McKinnon, MIN</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>201</td><td>C.J. Fiedorowicz, HOU</td>
                    <td>TE</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>202</td><td>De'Angelo Henderson, DEN</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>203</td><td>Chris Ivory, JAC</td>
                    <td>RB</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
                <tr>
                    <td>204</td><td>Paul Richardson, SEA</td>
                    <td>WR</td>
                    <td><button class="remove-player">×</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
